<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.chianelli.chris</groupId>
	<artifactId>concurrent.gwt</artifactId>
	<version>1.0</version>
	
	<repositories>
	    <repository>
	        <id>nuiton</id>
	        <name>Nuiton</name>
	        <url>http://maven.nuiton.org/release/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.7.0.13</version>
        <!--  <scope>system</scope> -->
     </dependency>
	</dependencies>
	
	<build>
	<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <proc>none</proc><!-- maven-plugin-api bring's in an annotation processor that generates warnings -->
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-options</arg><!-- disable warning about cross-compilation when building with JDK 8 -->
            <arg>
                    -proc:none
                </arg>
          </compilerArgs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
	</plugins>
	</build>
</project>
